2-3
 : phonetic not found .	席梦思床 	Simmons bed  //
2-5
2-6
2-7
2-8
 : phonetic not found .	书立	bookends  /-/

 3-1
 3-2
 3-3
 3-4
3-5
3-6
3-7
3-8
3-9
4-1
4-2
4-3
4-4
4-5
 : phonetic not found .recommandation letter  /-/   推荐信
4-6
4-7
4-8
4-9
4-10
2-4
2-7 
5-1
5-2
5-3
5-5
 : phonetic not found .	焦糖玛琪雅朵	caramel macchiato  /-/
5-6
5-7
5-8
5-9
7-1
7-2
7-3
7-4
7-5
7-6
7-7
7-8
7-9

 : phonetic not found .national conditions  //     国情
 : phonetic not found .	三国演义	romance of the three kingdoms  //
